use std::io;

fn is_perfect_square(n: i32) -> bool {
    if n < 0 {
        return false;
    }
    let root = (n as f64).sqrt() as i32;
    root * root == n
}

fn main() {
    let mut input = String::new();
    io::stdin().read_line(&mut input).unwrap();
    let n: usize = input.trim().parse().unwrap();
    
    input.clear();
    io::stdin().read_line(&mut input).unwrap();
    let numbers: Vec<i32> = input
        .trim()
        .split_whitespace()
        .map(|x| x.parse().unwrap())
        .collect();
    
    let mut max_non_square = i32::MIN;
    for &num in numbers.iter() {
        if !is_perfect_square(num) {
            max_non_square = max_non_square.max(num);
        }
    }
    
    println!("{}", max_non_square);
}
